LITERAL_API_KEY="lsk_RhGpQtPl6whMoqqRy83XGo9uzGCnkhFPKDQesPVV8"
CHAINLIT_AUTH_SECRET="bZB9l>4d7/bRMA^l^U7~D.M-03rQpB-V:*Q,eG.Q67jTLF4fqgOmceT5ya/tc,Ty"
OPENAI_API_KEY="sk-N0bqh035SgYk0qcowyzfLIGSi214nsjj6ENFbZf0LpOzDBRA"